# lms-backend

./: Book.java  BookController.java  BookDTO.java  BookRepository.java  BookService.java  HELP.md  LoginController.java  README.md  SecurityConfig.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserService.java  build.gradle  register.html
.github/workflows/: gradle-publish.yml
java/com/example/lmsbackend/: LmsbackendApplicationTests.java
src/main/java/com/example/lmsbackend/: BookDTO.java  GenerateSecureKey.java  LmsbackendApplication.java  ResourceNotFoundException.java
src/main/java/com/example/lmsbackend/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/example/lmsbackend/controller/: AuthController.java  BookApiController  CurrentReadsController.java  CurrentReadsRestController.java  HomeController.java  UserController.java
src/main/java/com/example/lmsbackend/controller/dto/: AssignBookRequest.java  CurrentReadDTO.java  JwtResponse.java  LoginRequest.java  UserDetailsDTO.java
src/main/java/com/example/lmsbackend/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/example/lmsbackend/model/: Book.java  CurrentRead.java  User.java  UserProfile.java
src/main/java/com/example/lmsbackend/repository/: BookRepository.java  CurrentReadsRepository.java  UserRepository.java
src/main/java/com/example/lmsbackend/service/: AuthService.java  AuthServiceImpl.java  BookService.java  CurrentReadsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/lmsbackend/util/: JwtUtils.java
src/main/resources/: application-ci.properties  application.properties
src/main/resources/templates/: home.html  register.html
